\relax 
\citation{epiclim2025,idsp2025}
\citation{campbell2020,nusrat2024}
\citation{mukherjee2022}
\citation{gu2020,ma2021}
\citation{campbell2020}
\citation{nusrat2024,hussain2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{gu2020}
\citation{ma2021}
\citation{kolli2024}
\citation{aslam2022}
\citation{viani2024}
\citation{campbell2020}
\citation{nusrat2024}
\citation{mukherjee2022}
\citation{oliva2022}
\citation{wang2024}
\citation{rahman2025}
\citation{hussain2023}
\citation{inik2025}
\citation{phommasack2025}
\citation{elhassani2025}
\citation{lundberg2017}
\citation{mah2023}
\citation{carter2023}
\citation{typhoid2024}
\citation{campbell2020}
\citation{nusrat2024}
\citation{rahman2025}
\citation{inik2025}
\citation{hussain2023}
\citation{aws2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Satellite-Based Water Quality Monitoring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Satellite Data for Disease Prediction}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Related Systems Comparison. JalDrishti uniquely satisfies all five criteria simultaneously.}}{2}{}\protected@file@percent }
\newlabel{tab:related}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning for Outbreak Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Social Vulnerability in Disease Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Gap Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Five-Layer Pipeline}{2}{}\protected@file@percent }
\citation{epiclim2025}
\citation{idsp2025}
\citation{datameet2025}
\citation{elhassani2025}
\citation{oliva2022}
\citation{wang2024}
\citation{campbell2020}
\citation{rahman2025,smalley2025}
\citation{smalley2025}
\citation{smalley2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five-Layer Pipeline. Data flows from satellite ingestion through ML prediction to the dashboard.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Sources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Satellite Water Quality Indices}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Satellite Indices Summary. Six indices derived from Sentinel-2 and MODIS with disease associations.}}{3}{}\protected@file@percent }
\newlabel{tab:indices}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}SVI Construction and Risk Fusion}{3}{}\protected@file@percent }
\newlabel{eq:fusion}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Bagging-XGBoost Ensemble and Class Imbalance Handling}{3}{}\protected@file@percent }
\citation{elhassani2025}
\citation{lundberg2017}
\citation{epiclim2025}
\citation{smalley2025}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SVI Domain Indicators. Fifteen indicators across demographic, infrastructure, and healthcare domains.}}{4}{}\protected@file@percent }
\newlabel{tab:svi}{{III}{4}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Correlation Heatmap. Low SVI correlations (0.25--0.42) confirm it adds an independent signal.}}{4}{}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}SHAP Explainability}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Feature Importances. CDOM and LST dominate Cholera; Turbidity drives ADD and Typhoid.}}{4}{}\protected@file@percent }
\newlabel{fig:shap}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Economic Burden Forecasting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model Performance on Test Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Baseline Comparison}{4}{}\protected@file@percent }
\citation{idsp2025}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test Set Performance. Bagging-XGBoost achieves ROC-AUC above 0.80 for all three diseases.}}{5}{}\protected@file@percent }
\newlabel{tab:performance}{{IV}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Baseline ROC-AUC Comparison. Proposed method outperforms all baselines across every disease.}}{5}{}\protected@file@percent }
\newlabel{tab:comparison}{{V}{5}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cholera Ablation Results. Lag features contribute the largest single gain ($\Delta $AUC = 0.05).}}{5}{}\protected@file@percent }
\newlabel{tab:ablation}{{VI}{5}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Ablation Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Seasonal Trend and ROC Curves}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly Outbreak Seasonality. All three diseases peak during the monsoon months (June--October).}}{5}{}\protected@file@percent }
\newlabel{fig:seasonal}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifier ROC Curves. ADD achieves the best AUC (0.84); dashed diagonal = random chance.}}{5}{}\protected@file@percent }
\newlabel{fig:roc}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision, Recall, F1. ADD achieves the best balance; Cholera and Typhoid are lower due to class imbalance.}}{5}{}\protected@file@percent }
\newlabel{fig:pr}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Precision-Recall by Disease}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Case Study: Patna, Bihar (Cholera, September 2022)}{5}{}\protected@file@percent }
\citation{smalley2025}
\citation{oliva2022}
\citation{oliva2022,wang2024,campbell2020}
\citation{idsp2025}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{epiclim2025}{1}
\bibcite{idsp2025}{2}
\bibcite{campbell2020}{3}
\bibcite{nusrat2024}{4}
\bibcite{mukherjee2022}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Interpretation of Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Public Health Impact and Deployment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Future Directions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{gu2020}{6}
\bibcite{ma2021}{7}
\bibcite{hussain2023}{8}
\bibcite{kolli2024}{9}
\bibcite{aslam2022}{10}
\bibcite{viani2024}{11}
\bibcite{oliva2022}{12}
\bibcite{wang2024}{13}
\bibcite{rahman2025}{14}
\bibcite{inik2025}{15}
\bibcite{phommasack2025}{16}
\bibcite{elhassani2025}{17}
\bibcite{lundberg2017}{18}
\bibcite{mah2023}{19}
\bibcite{carter2023}{20}
\bibcite{typhoid2024}{21}
\bibcite{aws2025}{22}
\bibcite{datameet2025}{23}
\bibcite{smalley2025}{24}
\gdef \@abspage@last{7}
