% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{epiclim2025}
\BIBentryALTinterwordspacing
{EpiClim Project}, ``Weekly district-wise epidemic dataset for {India},
  2009--2023,'' 2025, zenodo. arXiv:2501.18602. [Online]. Available:
  \url{https://zenodo.org/records/14580510}
\BIBentrySTDinterwordspacing

\bibitem{idsp2025}
\BIBentryALTinterwordspacing
{Government of India, Ministry of Health and Family Welfare}, ``{IDSP} master
  district-wise outbreak dataset,'' 2025, open Government Data Portal.
  [Online]. Available: \url{https://dataful.in/datasets/18514}
\BIBentrySTDinterwordspacing

\bibitem{campbell2020}
A.~M. Campbell, M.-F. Racault, S.~Goult, and A.~Laurenson, ``Cholera risk: {A}
  machine learning approach applied to essential climate variables,''
  \emph{International Journal of Environmental Research and Public Health},
  vol.~17, no.~24, p. 9378, 2020.

\bibitem{nusrat2024}
F.~Nusrat, A.~Jutla, A.~S. Akanda, and R.~R. Colwell, ``Satellite-derived,
  smartphone-delivered geospatial cholera risk information for vulnerable
  populations,'' \emph{GeoHealth}, vol.~8, no.~11, p. e2024GH001039, 2024.

\bibitem{mukherjee2022}
J.~Mukherjee, P.~Mondal, T.~Das, and A.~Chakraborty, ``A high-resolution
  {Earth} observations and machine learning-based approach to forecast
  waterborne disease risk in post-disaster settings,'' \emph{Climate}, vol.~10,
  no.~4, p.~48, 2022.

\bibitem{gu2020}
K.~Gu, Y.~Zhang, and J.~Qiao, ``Random forest ensemble for river turbidity
  measurement from space remote sensing data,'' \emph{IEEE Transactions on
  Instrumentation and Measurement}, vol.~69, no.~11, pp. 9028--9036, 2020.

\bibitem{ma2021}
Y.~Ma, K.~Song, Z.~Wen, G.~Liu, Y.~Shang, L.~Lyu, Q.~Chen, Q.~Yang, S.~Li,
  C.~Schmidt, and W.~K. Dodds, ``Remote sensing of turbidity for lakes in
  {Northeast China} using {Sentinel-2} images with machine learning
  algorithms,'' \emph{IEEE Journal of Selected Topics in Applied Earth
  Observations and Remote Sensing}, vol.~14, pp. 9132--9146, 2021.

\bibitem{hussain2023}
M.~Hussain, U.~T. Nguyen, S.~Javeed, and A.~Hussain, ``Machine learning based
  efficient prediction of positive cases of waterborne diseases,'' \emph{BMC
  Medical Informatics and Decision Making}, vol.~23, p.~11, 2023.

\bibitem{kolli2024}
M.~K. Kolli and P.~Chinnasamy, ``Estimating turbidity concentrations in highly
  dynamic rivers using {Sentinel-2} imagery in {Google Earth Engine}: {Case}
  study of the {Godavari River, India},'' \emph{Environmental Science and
  Pollution Research}, vol.~31, pp. 33\,837--33\,847, 2024.

\bibitem{aslam2022}
B.~Aslam, A.~Maqsoom, U.~Khalil, O.~Ghorbanzadeh, T.~Blaschke, P.~Ghamisi,
  D.~Farooq, and A.~T. Taha, ``Water quality management using hybrid machine
  learning and data mining algorithms: {An} indexing approach,'' \emph{IEEE
  Access}, vol.~10, pp. 119\,692--119\,705, 2022.

\bibitem{viani2024}
A.~Viani, T.~Orusa, E.~Borgogno-Mondino, and R.~Orusa, ``A {One Health Google
  Earth Engine} web-{GIS} application to evaluate and monitor water quality
  worldwide,'' \emph{Euro-Mediterranean Journal for Environmental Integration},
  vol.~9, pp. 1873--1886, 2024.

\bibitem{oliva2022}
V.~Oliva, R.~R. Colwell, A.~Huq, G.~Constantin~de Magny, R.~Reyburn,
  L.~Urbiztondo, C.~Seas, and D.~A. Sack, ``\textit{Vibrio cholerae}
  environmental persistence and sea surface temperature: multi-decadal
  satellite analysis,'' \emph{The Lancet Planetary Health}, vol.~6, no.~4, pp.
  e303--e311, 2022.

\bibitem{wang2024}
X.~Wang, Q.~Chen, L.~Zhang, Y.~Liu, and J.~Zhao, ``Flood-driven
  \textit{Salmonella typhi} contamination pathways: satellite flood mapping and
  epidemiological co-analysis,'' \emph{International Journal of Health
  Geographics}, vol.~23, p.~12, 2024.

\bibitem{rahman2025}
M.~A. Rahman, M.~S. Rahman, and M.~BokkorShiddik, ``Dengue early warning system
  and outbreak prediction tool in {Bangladesh} using interpretable tree-based
  machine learning model,'' \emph{Health Science Reports}, vol.~8, p. e70726,
  2025.

\bibitem{inik2025}
K.~I. {\"O}rnek, T.~Kavzoglu, I.~Colkesen, and T.~Yomralioglu, ``Leveraging
  explainable artificial intelligence and spatial analysis for communicable
  diseases in {Asia} (2000--2022),'' \emph{International Journal of Health
  Geographics}, vol.~24, p.~7, 2025.

\bibitem{phommasack2025}
K.~Phommasack, S.~Vongphoomy, S.~Kounnavong, and J.~V.~K. Conlan, ``Unraveling
  the drivers of leptospirosis risk in {Thailand} using {XGBoost} machine
  learning and {SHAP} analysis,'' \emph{medRxiv preprint}, 2025, preprint. Not
  peer-reviewed.

\bibitem{elhassani2025}
I.~Elhassani, M.~H. Tber, A.~Bensaid, and I.~L. El~Idrissi, ``Advancement in
  public health through machine learning: a narrative review of opportunities
  and ethical considerations,'' \emph{Journal of Big Data}, vol.~12, p.~54,
  2025.

\bibitem{lundberg2017}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~30, 2017, pp. 4765--4774.

\bibitem{mah2023}
J.~C. Mah, J.~L. Penwarden, H.~Pott, O.~Theou, and M.~K. Andrew, ``Social
  vulnerability indices: a scoping review,'' \emph{BMC Public Health}, vol.~23,
  p. 1253, 2023.

\bibitem{carter2023}
S.~Carter, B.~Giles-Corti, M.~Knuiman, A.~Timperio, D.~Crawford, and B.~Boruff,
  ``Mapping social vulnerability indicators to understand the health impacts of
  climate change: a scoping review,'' \emph{The Lancet Planetary Health},
  vol.~7, no.~12, pp. e1015--e1025, 2023.

\bibitem{typhoid2024}
{Global Typhoid Fever Outbreak Dataset Consortium}, ``Global typhoid fever
  outbreak dataset 2000--2022,'' \emph{Scientific Data}, vol.~11, p. 180, 2024.

\bibitem{aws2025}
\BIBentryALTinterwordspacing
{AWS Open Data Sponsorship Program}, ``Earth {Search} {STAC API},'' 2025.
  [Online]. Available: \url{https://earth-search.aws.element84.com/v1}
\BIBentrySTDinterwordspacing

\bibitem{datameet2025}
\BIBentryALTinterwordspacing
{DataMeet Community}, ``India district boundaries {GeoJSON},'' 2025. [Online].
  Available: \url{https://github.com/datameet/maps}
\BIBentrySTDinterwordspacing

\bibitem{smalley2025}
A.~L. Smalley, I.~Douterelo, M.~Chipps, and J.~D. Shucksmith, ``Data-driven
  prediction of daily {Cryptosporidium} river concentrations for water resource
  management: {Use} of catchment-averaged vs spatially distributed features in
  a {Bagging-XGBoost} model,'' \emph{Science of the Total Environment}, vol.
  991, p. 179794, 2025.

\end{thebibliography}
